# MyLearning

./: README.md
MyFlink/: pom.xml
MyFlink/src/main/java/stream/: FlinkStreamWithKafkaDemo.scala  FlinkStreamWithNcDemo.scala  Test.scala
MyFlink/src/main/java/stream/demos/: FlinkSinkJdbcDemo.scala  FlinkSinkKafkaDemo.scala  FlinkSinkRedisDemo.scala  FlinkSinkSocketDemo.scala  FlinkSourceKafkaDemo.scala  FlinkSourceSocketDemo.scala
MyFlume/: flume.md
MyFlume/src/conf/: file_memory_file.conf
MyHadoop/: hadoop.md  pom.xml
MyHadoop/sqoop/: sqoop.md
MyHadoop/sqoop/demos/: mysql_hdfs_incr_sqoop.sh
MyHadoop/平台搭建/: apache.md
MyHadoop/平台运维/: hdfs.md
MyHbase/: ReadMe.md  pom.xml
MyHive/: hive.md  pom.xml  数据仓库.md
MyHive/doc/: hive建表.sql  hive物化视图.md  hive语法.sql  数据仓库.md
MyJava/: pom.xml
MyKafka/: kafka.md  pom.xml
MyKafka/src/main/java/clazz/: KafkaConsumer.scala
MyKafka/src/main/java/consumer/: KafkaConsumerDemo.scala
MyKafka/src/main/java/producer/: DataProducer.scala  DataUserInfoProducer.scala  DataWordProducer.scala
MyKafka/src/main/java/util/: DateUtil.scala  ScalaUtil.scala
MyPython/: pom.xml
MyPython/my-ml/text/ancient/: deskApp.py
MyPython/mypython/: demo.py
MyScala/: pom.xml
MySpark/: pom.xml
MySpark/src/main/java/ml/: MLCollaborativeFilteringDemo.scala  ReadMe.md
MySpark/src/main/java/ml/classification/: MLBinomialLogisticRegressionDemo.scala  MLMultinomialLogisticRegressionDemo.scala
MySpark/src/main/java/ml/clustering/: MLKMeanDemo.scala  MLLatentDirichletAllocationDemo.scala
MySpark/src/main/java/ml/data/: MLDataGen.scala  MLPredictionDemo.scala
MySpark/src/main/java/ml/features/: MLBinarizerDemo.scala  MLBuketizerDemo.scala  MLCountVectorizerExtractDemo.scala  MLDiscreteCosineTransformDemo.scala  MLElementwiseProductDemo.scala  MLFeatureHasherDemo.scala  MLImputerDemo.scala  MLIndexToStringDemo.scala  MLInteractionDemo.scala  MLMaxAbsScaler.scala  MLMinMaxScalerDemo.scala  MLNGramDemo.scala  MLNormalizerDemo.scala  MLOneHotEncoderEstimatorDemo.scala  MLPCADemo.scala  MLPolynomialExpansionDemo.scala  MLQuantileDiscretizerDemo.scala  MLRegexTokenizerDemo.scala  MLSqlTransformerDemo.scala  MLStandardScalerDemo.scala  MLStopWordsRemoverDemo.scala  MLStringIndexerDemo.scala  MLTdIdfFeaturesDemo.scala  MLTfIdfDemo.scala  MLTokenizerDemo.scala  MLVectorAssemblerDemo.scala  MLVectorIndexerDemo.scala  MLVectorSizeHintDemo.scala  MLWord2VecDemo.scala
MySpark/src/main/java/ml/features/chinese/: HanlpStandardTokenizerWithSpark.scala  StandardTokenizerWithSpark.scala
MySpark/src/main/java/ml/features/extract/: MLCountVectorizerExtractDemo.scala  MLTdIdfExtractDemo.scala  MLWord2VectorExtractDemo.scala
MySpark/src/main/java/ml/hanlp/: ReadMe.md
MySpark/src/main/java/ml/hanlp/data/ddj/: Test.scala
MySpark/src/main/java/ml/hanlp/tokenizer/: Demo.scala  StandardTokenizerWithSpark.scala
MySpark/src/main/java/ml/mock/: MLDataGen.scala  MLPredictionDemo.scala
MySpark/src/main/java/ml/model/: MLPredictIfBirthByBinomialLogisticRegressionModel.scala
MySpark/src/main/java/ml/regression/: MLLinearRegressionDemo.scala
MySpark/src/main/java/sql/: ReadMe.md
MySpark/src/main/java/sql/read/: SparkReadHdfsDemo.scala  SparkReadJdbcDemo.scala
MySpark/src/main/java/sql/sql/udf/: MyUdaf.scala  SparkUdafDemo.scala  SparkUdfDemo.scala
MySpark/src/main/java/sql/write/: SparkWriteJdbcDemo.scala
MySpark/src/main/java/stream/: ReadMe.md
MySpark/src/main/java/stream/listener/: MyStreamListener.scala  MyStreamQueryListener.scala
MySpark/src/main/java/stream/stream/: StreamPredictIfBirthForUserInfo.scala  StreamWithKafkaOfCkp.scala  StreamWithKafkaOfRedisOffsets.scala
MySpark/src/main/java/stream/structstream/: MLStructStreamPredictIfBirthForUserInfo.scala  StructStreamPredictIfBirthForUserInfo.scala  StructStreamWithCkp.scala  StructStreamWithKafkaOfCkp.scala
MySpark/src/main/java/stream/structstream/demos/: StructStreamWithNc.scala  WordCountWithNcByOutputMode.scala
MySpark/src/main/java/test/: JdbcPpstDemo.scala  JdbcTest.scala  Test.scala
MySpark/src/main/java/util/: BeanUtil.scala  DateUtil.scala  PropUtil.scala  ScalaUtil.scala
data/: 1.txt
