### 声明source，channel，sink
a1.sources=r1
a1.channels=c1
a1.sinks=k1


### 配置source相关信息
a1.sources.r1.type=TAILDIR
a1.sources.r1.channels.skipToEnd=True
# 配置容错目录
a1.sources.r1.positionFile=./ckp/taildir_position.json
# throught Space-separated list file dir which will been tail
a1.sources.r1.filegroups=f1
# 配置数据源文件位置
a1.sources.r1.filegroups.f1=/Users/arica/task/tmp/access.log
a1.sources.r1.headers.f1.headerKey1=value1
a1.sources.r1.fileHeader=true
a1.sources.r1.maxBatchCount = 1000


### 配置channel相关信息
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=1000


### 配置sink相关信息
a1.sinks.k1.type=file_roll
# 目标数据存储位置
a1.sinks.k1.sink.directory=./data


a1.sinks.k1.channel=c1
a1.sources.r1.channels=c1
