### 声明source，channel，sink
agent.sources=mySource
agent.channels=myChannel
agent.sinks=mySink


### 配置source相关信息
agent.sources.mySource.type=TAILDIR
agent.sources.mySource.channels=channel
agent.sources.mySource.channels.skipToEnd = True
# 配置容错目录
agent.sources.mySource.positionFile = ./ckp/taildir_position.json
# throught Space-separated list file dir which will been tail
agent.sources.mySource.filegroups = f1
# 配置数据源文件位置
agent.sources.mySource.filegroups.f1 = /Users/arica/task/tmp/log*
agent.sources.mySource.headers.f1.headerKey1 = value1
agent.sources.mySource.fileHeader = true


### 配置channel相关信息
agent.channels.myChannel.type=memory
agent.channels.myChannel.capacity = 1000
agent.channels.myChannel.transactionCapacity = 1000


### 配置sink相关信息
agent.sinks.mySink.type=file_roll
agent.sinks.mySink.channel=channel
# 目标数据存储位置
agent.sinks.mySink.sink.directory=./data


